# TechMant-SPA-

./: README.md
Gestion_de_ticket/: HELP.md  pom.xml
Gestion_de_ticket/src/main/java/com/example/Gestion_de_ticket/: GestionDeTicketApplication.java
Gestion_de_ticket/src/main/resources/: application.properties
Gestion_de_ticket/src/test/java/com/example/Gestion_de_ticket/: GestionDeTicketApplicationTests.java
asignaciones de técnicos/: HELP.md  pom.xml
asignaciones de técnicos/src/main/resources/: application.properties
gestion-de-equipos/: HELP.md  pom.xml
gestion-de-equipos/src/main/java/com/example/gestion_de_equipos/: GestionDeEquiposApplication.java
gestion-de-equipos/src/main/resources/: application.properties
gestion-de-equipos/src/test/java/com/example/gestion_de_equipos/: GestionDeEquiposApplicationTests.java
gestion-de-reportes/: HELP.md  pom.xml
gestion-de-reportes/src/main/resources/: application.properties
gestion-de-repuestos/: HELP.md  pom.xml
gestion-de-repuestos/src/main/java/com/example/gestion_de_repuestos/: GestionDeRepuestosApplication.java
gestion-de-repuestos/src/main/resources/: application.properties
gestion-de-repuestos/src/test/java/com/example/gestion_de_repuestos/: GestionDeRepuestosApplicationTests.java
gestion-de-servicios/: HELP.md  pom.xml
gestion-reportes/: HELP.md  pom.xml
gestion-reportes/src/main/resources/: application.properties
gestion-servicios-tecnicos/: HELP.md  pom.xml
gestion-servicios-tecnicos/src/main/java/com/example/gestion_servicios_tecnicos/: GestionServiciosTecnicosApplication.java
gestion-servicios-tecnicos/src/main/resources/: application.properties
gestion-servicios-tecnicos/src/test/java/com/example/gestion_servicios_tecnicos/: GestionServiciosTecnicosApplicationTests.java
gestion-ventas/: HELP.md  pom.xml
gestion-ventas/src/main/resources/: application.properties
gestion_de_equipos/: HELP.md  pom.xml
gestion_de_equipos/src/main/java/com/example/gestion_de_equipos/: GestionDeEquiposApplication.java
gestion_de_equipos/src/main/java/com/example/gestion_de_equipos/config/: SwaggerConfig.java
gestion_de_equipos/src/main/java/com/example/gestion_de_equipos/controller/: EquipoController.java
gestion_de_equipos/src/main/java/com/example/gestion_de_equipos/model/: Equipo.java
gestion_de_equipos/src/main/java/com/example/gestion_de_equipos/repository/: EquipoRepository.java
gestion_de_equipos/src/main/java/com/example/gestion_de_equipos/services/: EquipoService.java
gestion_de_equipos/src/test/java/com/example/gestion_de_equipos/: GestionDeEquiposApplicationTests.java
gestion_de_equipos/src/test/java/com/example/gestion_de_equipos/controller/: EquipoControllerTest.java
gestion_de_equipos/src/test/java/com/example/gestion_de_equipos/repository/: EquipoRepositoryTest.java
gestion_de_equipos/src/test/java/com/example/gestion_de_equipos/services/: EquipoServiceTest.java
gestion_de_servicios/: HELP.md  pom.xml
gestion_de_servicios/gestion_de_servicios/: HELP.md  pom.xml
gestion_de_servicios/gestion_de_servicios/src/main/resources/: application.properties
gestion_de_servicios/src/main/java/com/example/gestion_de_servicios/: GestionDeServiciosApplication.java
gestion_de_servicios/src/main/resources/: application.properties
gestion_de_ventas/: HELP.md  pom.xml
gestion_de_ventas/src/main/resources/: application.properties
gestion_ventas/: HELP.md  build.gradle  pom.xml  settings.gradle
gestion_ventas/src/main/resources/: application.properties
gestión de servicios/: HELP.md  pom.xml
gestión de servicios/src/main/java/com/example/gestion/de/servicios/: Application.java
gestión de servicios/src/main/java/com/example/gestion/de/servicios/Model/: Solicitud.java
gestión de servicios/src/main/java/com/example/gestion/de/servicios/controller/: SolicitudController.java
gestión de servicios/src/main/java/com/example/gestion/de/servicios/repository/: SolicitudRepository.java
gestión de servicios/src/main/java/com/example/gestion/de/servicios/services/: SolicitudService.java
gestión de servicios/src/main/resources/: application.properties
gestión de servicios/src/test/java/com/example/gestion/de/servicios/: ApplicationTests.java
techmant-usuarios/: HELP.md  pom.xml
techmant-usuarios/controller/: UsuarioController.java
techmant-usuarios/dto/: UsuarioRequestDTO.java  UsuarioResponseDTO.java
techmant-usuarios/model/: Rol.java  Usuario.java
techmant-usuarios/repository/: RolRepository.java  UsuarioRepository.java
techmant-usuarios/service/: UsuarioService.java
techmant-usuarios/src/main/resources/: application.properties
techmant_usuario/: HELP.md  pom.xml
techmant_usuario/src/main/java/com/example/techmant_usuarios/: TechmantUsuariosApplication.java
techmant_usuario/src/main/java/com/example/techmant_usuarios/DTOs/: JwtResponse.java  LoginRequest.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
techmant_usuario/src/main/java/com/example/techmant_usuarios/config/: GlobalExceptionHandler.java  SecurityConfig.java  SeguridadConfig.java  StartupDataLoader.java  SwaggerConfig.java
techmant_usuario/src/main/java/com/example/techmant_usuarios/controller/: AuthController.java  UsuarioController.java
techmant_usuario/src/main/java/com/example/techmant_usuarios/filters/: JwtAuthFilter.java
techmant_usuario/src/main/java/com/example/techmant_usuarios/model/: Rol.java  Usuario.java
techmant_usuario/src/main/java/com/example/techmant_usuarios/repository/: RolRepository.java  UsuarioRepository.java
techmant_usuario/src/main/java/com/example/techmant_usuarios/services/: UsuarioService.java
techmant_usuario/src/main/java/com/example/techmant_usuarios/util/: JwtUtil.java
techmant_usuario/src/main/resources/: application.properties
techmant_usuario/src/test/java/com/example/techmant_usuarios/config/: StartupDataLoaderTest.java
techmant_usuario/src/test/java/com/example/techmant_usuarios/controller/: UsuarioControllerTest.java
techmant_usuario/src/test/java/com/example/techmant_usuarios/services/: UsuarioServiceTest.java
(+143 files in other folders)
